REACT_APP_FIREBASE_API_KEY=AIzaSyBaqHA1ZIdAraX8FCxTkSIZufKxD0vsJm0
REACT_APP_FIREBASE_AUTH_DOMAIN=utn-reactjs-8ddb3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=utn-reactjs-8ddb3
REACT_APP_FIREBASE_STORAGE_BUCKET=utn-reactjs-8ddb3.appspot.com
REACT_APP_FIREBASE_MESSAGERING_SENDER_ID=749649779873
REACT_APP_FIREBASE_APP_ID=1:749649779873:web:8ef6c4b40e57c3765ca4e0
